server.port=8080
spring.datasource.url=jdbc:postgresql://ep-lucky-frog-783394.us-east-2.aws.neon.tech/neondb
spring.datasource.username=BlytheHammett
spring.datasource.password=zkG5f3gucaAF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true